entering yyparse
parsed
lno@:   0  @20      NODE_PROG[ @11 @15 @19  ]
lno@:   1  @11      NODE_STMT[ @0 @1 @10  ]
lno@:   1  @0               
lno@:   1  @1       NODE_VAR
lno@:   1  @10      NODE_EXPR[ @6 @9  ]
lno@:   1  @6      NODE_EXPR[ @4 @5  ]
lno@:   1  @4      NODE_EXPR[ @2 @3  ]
lno@:   1  @2     NODE_CONST
lno@:   1  @3     NODE_CONST
lno@:   1  @5     NODE_CONST
lno@:   1  @9      NODE_EXPR[ @7 @8  ]
lno@:   1  @7     NODE_CONST
lno@:   1  @8     NODE_CONST
lno@:   2  @15      NODE_STMT[ @12 @13 @14  ]
lno@:   2  @12               
lno@:   2  @13       NODE_VAR
lno@:   2  @14     NODE_CONST
lno@:   3  @19      NODE_STMT[ @16 @17 @18  ]
lno@:   3  @16               
lno@:   3  @17       NODE_VAR
lno@:   3  @18     NODE_CONST
