entering yyparse
parsed
lno@:         0@         0           NODE_PROG
lno@:         1@         0           NODE_STMT
lno@:         1@         0                    [  ]
lno@:         1@         0            NODE_VAR[  ]
lno@:         1@         0          NODE_CONST[  ]
lno@:         2@         0           NODE_STMT
lno@:         2@         0                    [  ]
lno@:         2@         0            NODE_VAR[  ]
lno@:         2@         0          NODE_CONST[  ]
lno@:         3@         0           NODE_STMT
lno@:         3@         0                    [  ]
lno@:         3@         0            NODE_VAR[  ]
lno@:         3@         0          NODE_CONST[  ]
